a{
	color: yellow;
	font-weight: bold;
}

body{
	border: solid;
	border-color: white;
	margin: 100px auto;
	width: 1500px;
	font-family: Verdana;
	background-image: url("https://media.giphy.com/media/4Zo41lhzKt6iZ8xff9/giphy.gif");
}


h1 {
text-align: center;
color: blue;
font-size: 24;
text-decoration: underline;
}

h2{
text-align:left;
color: red;
font-size:15;
}

h3 {
color: #14B600;
font-weight: bold;
font-size: 15;
text-align: right;
}

h4{
	text-align: center;
	font-weight: bold;
	font-size: 20;
}

ul {
	list-style-type: circle;
	display:table; 
	margin:0 auto;
background-color: white;
}

.even{
color: red;
}

.under {
text-decoration: underline;
}

#bold {
font-weight: bold;
}

.blue {
	color: #3E42FF;
	font-weight: bold;
} 

.pink {
	color: #E03EEB;
}

.green {
	color: #50EB4E;
	text-decoration: underline;
	text-decoration-color: #50EB4E;
}

#italic {
	text-decoration: italic;
}

.lightblue{
	color:#18FFF9;
}

img {
padding: 10pt;
float: center;
width: 500px;
height: 700px;
}
